(1):
#!/bin/bash
n=0
while [ $n -le 5 ]
do
echo Number: $n
((n++))
done
o/p:
****
Number:0
Number:1
Number:2
Number:3
Number:4
Number:5

(2):
#!/bin/bash
#add two numeric value
((sum=12+40))
#print the result
echo $sum
o/p:
****
52

(3):
#!/bin/bash
filename=$1
if [ -f "$filename" ];
then
echo "file exists"
else
echo "file does not exist"
fi
o/p:
****
file does not exist

(4):
#!/bin/bash
echo "what is your name?"
read PERSON
eho "hello, $PERSON"
o/p:
****
what is your name?
abhiswetha
hello, abhiswetha

(5):

#!/bin/bash
for (( c=1; c<=5; c++ ))
do
echo "welcome $c times"
done
o/p:
****
welcome 1 times
welcome 2 times
welcome 3 times
welcome 4 times
welcome 5 times


